# rbqhub

./: .gitignore  pom.xml
src/main/java/com/rbqhub/app/: Application.java
src/main/java/com/rbqhub/base/controller/: LoginController.java
src/main/java/com/rbqhub/base/entity/: User.java
src/main/java/com/rbqhub/base/service/: UserService.java
src/main/java/com/rbqhub/base/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  success.html
src/test/java/frame/frame/: AppTest.java
